# freya-netcore-presentation

./: .editorconfig  .gitignore  README.md  freya-netcore-presentation.sln
benchmarks/: benchmarks.sln
benchmarks/AspNetMvc/: Program.fs  mvcBench.fsproj
benchmarks/FreyaAsync/: Api.fs  KestrelInterop.fs  freyaAsyncBench.fsproj
benchmarks/FreyaHopac/: Program.fs  freyaHopacBench.fsproj
benchmarks/Suave/: Program.fs  suaveBench.fsproj
demo/: Api.fs  Authentication.fs  MachineTrace.fs  MoveToFreyaCore.fs  Program.fs  additions.txt  demo.fsproj
raw-freya/: Api.fs  KestrelInterop.fs  MoveToFreyaCore.fs  raw-freya.fsproj
