<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RuntimeIdentifiers>win7-x64-corert;debian.8-x64</RuntimeIdentifiers>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MoveToFreyaCore.fs" />
    <!--<Compile Include="GoogleTrace.fs" />-->
    <Compile Include="Authentication.fs" />
    <Compile Include="MachineTrace.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="KestrelInterop.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.*" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="4.*" />
    <PackageReference Include="Chiron" Version="7.0.0-alpha-*" />
    <PackageReference Include="Freya.Hopac" Version="4.0.0-alpha-*" />
    <PackageReference Include="Freya.Core.Hopac" Version="4.0.0-alpha-*" />
    <PackageReference Include="Hephaestus.Hopac" Version="5.0.1-alpha-*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="1.*" />
    <!--<PackageReference Include="Google.Cloud.Trace.V1" Version="1.0.0-beta*" />-->
    <!--<PackageReference Include="Google.Api.Gax.Grpc" Version="1.0.0-beta*" />-->
  </ItemGroup>

</Project>
