<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MoveToFreyaCore.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="KestrelInterop.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.*" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="4.*" />
    <PackageReference Include="Chiron" Version="7.0.0-alpha-*" />
    <PackageReference Include="Freya.Hopac" Version="4.0.0-alpha-*" />
    <PackageReference Include="Freya.Core.Hopac" Version="4.0.0-alpha-*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="1.*" />
  </ItemGroup>

</Project>
